<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style type="text/css">
		html {
  			scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
		}

		.menu {
			height: 65px;
		}

		.menuBox {
			height: 65px;
			border-left: 2px solid white;
		}

		.menuLow {
			height: 65px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			display: flex;
			background-color:rgb(200,162,200);
			border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;
    		overflow: hidden;
		}

		.div_main_obj {
			width: 1000px;
			height: 600px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}

		.about_div {
			height: 500px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
			transition: 1s
		}

		.map_div {
			height: 1200px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}

		.game_div {
			height: 1200px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}
		.shadow_div {
			transition: 1s;
			
		}
		.shadow_div:hover {
    	color:#3874e8;
    	transform: translateY(-10px);

   		}
   		P {
   			font-family: Arial;
   			font-size: 110%
   		}
   		H5 {
   			font-family: Arial
   		}

   		.transition-scale {
		  position: relative;
		  z-index: 2;
		  margin: 0 auto;
		  padding: 10px;
		  text-align: center;
		  border-radius: 10px;
		  cursor: pointer;
		  transition: 1s ;

		}
		.transition-scale:hover {
		-webkit-transform: scale(1.02);
          transform: scale(1.02);
	  	}

	  	.main_div {
			width: 1000px;
			background-color: rgba(200,162,200,0.7); 
		}

		.transition-scale2 {
		  position: relative;
		  z-index: 2;
		  margin: 0 auto;
		  padding: 10px;
		  text-align: center;
		  border-radius: 10px;
		  cursor: pointer;
		  transition: 1s ;

		}
		.transition-scale2:hover {
	  	-webkit-transform: scale(1.07);
	 	 transform: scale(1.07);
	 	 color:#3874e8;
		}
		#p_prldr{
		position: fixed;
		left: 0;
		top: 0;
		right:0;
		bottom:0;
		background: rgba(200,162,200,1);
		z-index: 210;}
		 
		.contpre small{font-size:25px;}
		 
		.contpre{
		width: 250px;
		height: 100px;
		position: absolute;
		left: 50%;top: 48%;
		margin-left:-125px;
		margin-top:0px;
		color:#fff;
		font-size:40px;
		letter-spacing:-2px;
		text-align:center;
		line-height:35px;}
		 
		#p_prldr .svg_anm {
		position: absolute;
		width: 41px;
		height: 41px;
		background: url(grid.svg) center center no-repeat;
		background-size:41px;    
		margin: -16px 0 0 -16px;}

		.btnLocal{
			color: white;
			font-family: Arial;
			width: 137px;
			height: 50px;
			background:none;
			border:none;
			border-radius: 40px;
			transition: 0.5s;
		}

		.btnLocal:hover{
		-webkit-transform: scale(1.2);
	 	 transform: scale(1.2);
		}


		.modal {
			display: none;
			position: fixed;
			z-index: 100;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.8);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 5% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.button {
			height: 30px;
			width: 80px;
			color: white;
			background-color: #0380fc;
			font-family: arial;
			border: none;
			border-right: 5px;
		}

		.button:hover {
			height: 30px;
			width: 80px;
			color: white;
			background-color: #0380fc;
			border: 5px solid;
		}
	</style>
</head>
<body style="background-image: url(candy.jpg);background-size: 100%;background-attachment: fixed;background-repeat: no-repeat;">
	<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span></div></div>
	<nav class="menu">
        <div class="menuLow text-center mx-auto">
            <div class="mx-auto" style="display: flex;">
                <div class="menuBox px-4" style="border:none;">
                    <img src="banner.png" height="65">
                </div>
                <div class="menuBox px-5"  style="border:none;">
                    <p class="py-2">
                    	<a  href="#main" style="color: white">
                     	   <button class="btnLocal ">Главная</button>
                     	</a>   
                    </p>
                </div>
                <div class="menuBox px-5"  style="">
                    <p class="py-2">
                    	<a href="#map" style="color: white">
                    		<button class="btnLocal">Статистика</button>
                    	</a>
                    </p>
                </div>
                <div class="menuBox px-5"  style="">
                    <p class="py-2">
                    	<a href="#about" style="color: white">
                    		<button class="btnLocal">Чем заняться?</button>
                    	</a>
                    </p>
                </div>
               
                <div class="menuBox px-5"  style="">
                    <p class="py-2">
                    	<a href="#game" style="color: white">
                    		<button class="btnLocal">Игра</button>
                    	</a>
                    </p>
                </div>
                <div class="menuBox px-4" style="border:none;">
                    <img src="banner2.gif" height="65">
                </div>
            </div>
        </div>
    </nav>

	<section id="main">
		<div class="mx-auto main_div">
			<div class="img my-5 transition-scale2" style="text-align: center;">
				<h1 class="text-center my-4">Как избежать коронавируса?</h1>
				<img src="head.jpg" style="width: 980px; height: 600px;">
			</div>
			<div class="my-4" style="display: flex;">
				<div id="myModal1" class="modal">
					<div class="modal-content">
						<p><h3 class="my-0">Регулярно мойте руки.</h3> 
							<br><h4>Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом.</h4>

							<br><h3 class="my-0">Зачем это нужно?</h3>  
							<br><h4>Если на поверхности рук присутствует вирус, то обработка рук спиртосодержащим средством или мытье их с мылом убьет его.</h4>
								<hr>
							<br><h3>По возможности, не трогайте руками глаза, нос и рот.</h3>
							<br><h3 class="my-0">Зачем это нужно?<h3>
							<br><h4 class="mt-0">Руки касаются многих поверхностей, и на них может попасть вирус. Оказавшись на руках, вирусные частицы могут попадать в глаза, нос или рот. С этих частей тела вирус может внедряться в организм и вызывать заболевание.<h4></p>
						<div style="height: 25px; width: 100px;">
							<button type="button" class="btn btn-primary exit1" data-toggle="modal" data-target="#exampleModalLong">
	  							Закрыть
							</button>
						</div>
					</div>
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="hand.png" id="modal1" style="width: 450px; height: 450px;">
				</div>
				<div id="myModal2" class="modal">
					<div class="modal-content">
						<p><h4>Некоторые люди считают, что перчатки помогают защититься от коронавируса, поэтому их стоит использовать за пределами дома. Мы решили разобраться, так ли это.</h4>
						<br><h4>Если использовать перчатки неправильно (что скорее случится, если человек не подходит к вопросу предельно сознательно), они не принесут никакой пользы — с их помощью человек сможет столь же активно разносить вирусы и бактерии по поверхностям, как и без них.</h4>
						<br><h4>Иногда перчатки (любые) советуют носить, чтобы меньше трогать лицо. Но этот совет помогает не всем, так что люди продолжают касаться лица. А это то же самое, что дотронуться до него грязными руками и тем самым доставить на слизистые вирусы и бактерии. Кто-то снимает перчатки перед тем, как почесать глаз или нос, но в итоге только загрязняет внутреннюю поверхность перчаток.</h4>
						<br><h4>Более того, в тот момент, когда человек снимает перчатки, его руки тоже загрязняются, пусть и не так сильно, как если бы перчаток не было совсем. Поэтому важнее мыть руки правильно и вовремя.</h4></p>
						<div style="height: 25px; width: 100px;">
							<button type="button" class="btn btn-primary exit2" data-toggle="modal" data-target="#exampleModalLong">
	  							Закрыть
							</button>
						</div>
					</div>
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="pack.webp" id="modal2" style="width: 450px; height: 450px;">
				</div>
			</div>
			<div class="my-4" style="display: flex;">
				<div id="myModal3" class="modal">
					<div class="modal-content">
						<p><h4>"Можно ли вылечить новый коронавирус? Да, разумеется. Однако не существует специфического противовирусного препарата от нового коронавируса - так же, как нет специфического лечения от большинства других респираторных вирусов, вызывающих простудные заболевания", - говорится в сообщении Роспотребнадзора в четверг.</h4>
						<br><h4>В зоне риска тяжелого течения заболевания находятся дети и люди старше 65 лет, а также люди с ослабленной иммунной системой.</h4>
						<br><h4>При этом отмечается, что вирусную пневмонию нельзя лечить антибиотиками. В случае развития пневмонии лечение направлено на поддержание функции легких.</h4></p>
						<div style="height: 25px; width: 100px;">
							<button type="button" class="btn btn-primary exit3" data-toggle="modal" data-target="#exampleModalLong">
	  							Закрыть
							</button>
						</div>
					</div>
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="aid.webp" id="modal3" style="width: 450px; height: 450px;">
				</div>
				<div id="myModal4" class="modal">
					<div class="modal-content">
						<p><h4>Прикасаться к лицу, глазам-только недавно вымытыми руками. При отсутствии доступа к воде и мылу, дляочистки рук использовать дезинфицирующие средства на спиртовой основе.Или воспользоваться одноразовой салфеткой, при необходимости прикосновения к глазам или носу
						</h4>
						<br><h4>Надевать одноразовую медицинскую маску в людных местах и транспорте. Менять маску на новую надо каждые 2-3 часа, повторно использовать маску нельзя.</h4>
						<br><h4>Не прикасаться голыми руками к дверным ручкам, перилам, другим предметам и поверхностям в общественных пространствах.</h4>
						<br><h4>Чаще проветривать помещения.</h4>
						<br><h4>Ограничить приветственные рукопожатия, поцелуи и объятия.</h4></p>
						<div style="height: 25px; width: 100px;">
							<button type="button" class="btn btn-primary exit4" data-toggle="modal" data-target="#exampleModalLong">
	  							Закрыть
							</button>
						</div>
					</div>
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="safe.jpeg" id="modal4" style="width: 450px; height: 450px;">
				</div>
			</div>
			<div class="my-4">
				<div id="myModal5" class="modal">
					<div class="modal-content pt-0">
						<p><br><h4>К наиболее распространенным симптомам COVID‑19 относятся повышение температуры тела, утомляемость и сухой кашель. У ряда пациентов могут отмечаться различные боли, заложенность носа, насморк, фарингит или диарея. Как правило, эти симптомы развиваются постепенно и носят слабо выраженный характер. У некоторых инфицированных лиц не возникает каких-либо симптомов или плохого самочувствия. У большинства людей (порядка 80%) болезнь заканчивается выздоровлением, при этом специфических лечебных мероприятий не требуется. Примерно в одном из шести случаев COVID-19 возникает тяжелая симптоматика с развитием дыхательной недостаточности. У пожилых людей, а также лиц с имеющимися соматическими заболеваниями, например, артериальной гипертензией, заболеваниями сердца или диабетом, вероятность тяжелого течения заболевания выше. При наличии повышенной температуры тела, кашля и затрудненного дыхания следует обращаться за медицинской помощью. </h4></p>
						<div style="height: 25px; width: 100px;">
							<button type="button" class="btn btn-primary exit5" data-toggle="modal" data-target="#exampleModalLong">
	  							Закрыть
							</button>
						</div>
					</div>
				</div>
				<a href="#game"><img src="56.png" class="img1" style="position: relative;z-index: 100;left:379px;width: 5%;top: 390px;display: none"></a>
				<div class="transition-scale2 mx-auto" id="modal5">
					<img src="corona.jpg" style="width: 600px; height: 900px;">
				</div>
			</div>
		</div>
	</section>

	<section id="map">
		<div class="text-center shadow_div">
			<h1 class="text-center">Статистика</h1>
			<div class="map_div mx-auto my-5 ">
				<div style="position:relative;overflow:hidden;">
					<iframe src="https://covid19.sakha.gov.ru/widget" width="1000" height="500" frameborder="1" allowfullscreen="true" style="position:relative;border-radius: 10px;"></iframe>
				</div>
				<p><span style="color: red;font-size: 120%">Красным цветом </span>обозначено количество человек, которое было госпитализировано с отмеченного адреса.</p>
				<p><span style="color: #3064ff;font-size: 120%">Синим цветом </span> обозначено количество жителей, находящихся по отмеченным адресам на двухнедельной самоизоляции после приезда в Якутию.</p>
				<div style="display: flex;">
					<div style="width: 500px; padding-top: 20px">
						<h1 style="color: white; " class="mb-3">По России</h1>
						<h5 style="color: white;">Случаев заболевания</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">11 917</h1>
						<h5 style="color: white;">Случаев заболевания<br> за последние сутки</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">1 786</h1>
						<h5 style="color: #0cb317;">Человек выздоровело</h5>
						<h1 style="color: green; " class="mb-4">795</h1>
						<h5 style="color: #ff1a1a;">Человека умерло</h5>
						<h1 style="color: red ">94</h1>
					</div>

					<div style="width: 500px; padding-top: 20px">
						<h1 style="color: white; " class="mb-3">По Якутии</h1>
						<h5 style="color: white;">Случаев заболевания</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">19</h1>
						<h5 style="color: white;">Случаев заболевания<br> за последние сутки</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">1</h1>
						<h5 style="color: #0cb317;">Человеквыздоровело</h5>
						<h1 style="color: green; " class="mb-4">13</h1>
						<h5 style="color: #ff1a1a;">Человека умерло</h5>
						<h1 style="color: red; ">0</h1>
					</div>
				</div>
				<a href="#game">
					<img src="79.png" class="img2" style="position: relative;z-index: 200;left: -100px;width: 5%;top: -100px;">
				</a>
			</div>
		</div>
	</section>

	<section id="about"> 
		<div class="shadow_div">
			<h1 class="text-center">Чем можно заняться во время карантина</h1>
						<div class=" mx-auto my-5 py-3" style="background-color: rgba(200,162,200,0.7);border-radius: 10px; width: 1000px;">
							<div class="transition-scale" style="display: flex;">
								<div style="display: flex;">
									<div>
										<img src="2.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
									</div>
								<div >
									<h1 >Посмотреть фильм/сериал</h1>
									<h4 style="font-family: arial;"><ul><li>Premier работает без промокода, но с регистрацией.</li>
									<li>Для доступа к Kinopoisk нужно ввести промокод POKAVSEDOMA.</li>
									<li>Start тоже попросит промокод – sidimdoma.</li>
									<li>Для просмотра на OKKO нужно написать боту Okkobro в телеграме или в официальную группу «ВКонтакте».</li>
									<li>IVI просит за 30 дней доступа символическую оплату в 1 рубль.</li></ul></h4>
						</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<a href="#game"><img src="5.png" class="img3" style="position: relative;z-index: 100;left: 90px;width: 13%;top: 200px;display: none"></a>
								<img src="3.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Заняться самообразованием</h1>
							<h4 style="font-family: arial;"><ul><li>СПбГУ открыл доступ к некоторым курсам для всех желающих.</li>
				<li>Один из крупнейших образовательных и научных порталов Coursera открыл бесплатный доступ к своим курсам.</li>
				<li>НИУ ВШЭ также выложил онлайн некоторые программы.</li>
				<li>У культурологического проекта Arzamas по промокоду КАРАНТИН доступны платные подкасты и курсы до 15 апреля.</li>
				<li>Ролики научно-популярных каналов вроде SciONE на Youtube были и остаются бесплатными.</li></ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="1.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Виртуальное посещение музеев/театров</h1>
							<h4 style="font-family: arial;"><ul><li>Можно посетить музеи: Лувр, Национальная галерея искусств, Арт-проект Google</li>
				<li>Metropolitan Opera анонсировала бесплатные стримы Live in HD. Расписание и ссылки на просмотр здесь.</li>
				<li>Венская опера также предлагает ежедневные прямые трансляции из своего архива.</li>
				<li>Пятичасовое путешествие по Эрмитажу, снятое на iPhone 11 Pro одним дублем в 4К</li>
				</ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="4.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Чтение книг</h1>
							<h4 style="font-family: arial;"><ul><li>Издательство «Альпина Паблишер» открыло доступ к 70 электронным книгам. Нужно ввести промокод GIFT_STAYHOME. Акция действует до конца апреля.</li>
				<li>По этому же промокоду доступ к 64 книгам предоставляет ЛитРес.</li>
				<li>MyBook дает бесплатный доступ к стандартному каталогу по промокоду STAYHOME.</li>
				<li>Сервис для чтения саммари нон-фикшн книг Smart Reading с 20 марта по 20 апреля сделали доступ ко всем материалам бесплатным.</li>
				</ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="5.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div class="text-center" >
							<h1 >Другие идеи</h1>
							<h4 style="font-family: arial;"><ul><li>Играть в настольные игры</li>
				<li>Посмотреть онлайн-концерт </li>
				<li>Заняться спортом/йогой</li>
				<li>Устроить скайп-вечеринку с друзьями</li>
				<li>Попробовать новые блюда</li>
				<li>Начать учить иностранные языки</li>
				<li>Играть в компьютерные игры</li>
				<li>Записаться на онлайн курсы</li>
				</ul></h4>
					</div>
			</div>
			</div>
		</div>
	</div>
	</div>
	</section>

	

	<a href="#" class="back-to-top text-center" >
		<div style="background-color: rgba(200,162,200,0.7);border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;">
			<div style="width: 50px;height: 50px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;"></div>
		</div>
	</a>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
	<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
	});

	var modal1 = document.getElementById("myModal1");
	let button1 = document.getElementById("modal1");
	var span1 = document.getElementsByClassName("exit1")[0];
	button1.onclick = function() {
		modal1.style.display = "block";
	}

	span1.onclick = function() {
		modal1.style.display = "none";
	}

	window.onclick = function(event) {
		if(event.target == modal1) {
			modal1.style.display = "none";
		}
	}


	var modal2 = document.getElementById("myModal2");
	let button2 = document.getElementById("modal2");
	var span2 = document.getElementsByClassName("exit2")[0];
	button2.onclick = function() {
		modal2.style.display = "block";
	}

	span2.onclick = function() {
		modal2.style.display = "none";
	}

	window.onclick = function(event) {
		if(event.target == modal2) {
			modal2.style.display = "none";
		}
	}
	

	var modal3 = document.getElementById("myModal3");
	let button3 = document.getElementById("modal3");
	var span3 = document.getElementsByClassName("exit3")[0];
	button3.onclick = function() {
		modal3.style.display = "block";
	}

	span3.onclick = function() {
		modal3.style.display = "none";
	}

	window.onclick = function(event) {
		if(event.target == modal3) {
			modal3.style.display = "none";
		}
	}


	var modal4 = document.getElementById("myModal4");
	let button4 = document.getElementById("modal4");
	var span4 = document.getElementsByClassName("exit4")[0];
	button4.onclick = function() {
		modal4.style.display = "block";
	}

	span4.onclick = function() {
		modal4.style.display = "none";
	}

	window.onclick = function(event) {
		if(event.target == modal4) {
			modal4.style.display = "none";
		}
	}


	var modal5 = document.getElementById("myModal5");
	let button5 = document.getElementById("modal5");
	var span5 = document.getElementsByClassName("exit5")[0];
	button5.onclick = function() {
		modal5.style.display = "block";
	}

	span5.onclick = function() {
		modal5.style.display = "none";
	}

	window.onclick = function(event) {
		if(event.target == modal5) {
			modal5.style.display = "none";
		}
	}

	</script>

	<section id="game" style="transition: 1s">
		<div class="text-center shadow_div">
			<h1 class="text-center">Игра</h1>
			<div class="mx-auto game_div my-5 text-center">
				<h1>?????</h1>
			<p>Найдите все атрибуты(Маска, Перчатки, Антисептик), и нарядите персонажа, чтобы открыть <span style="color: black">секретные игры</span></p>
			<a style="display: none;" target="_blank" class="secret" href="https://svyyyx.github.io/maze/" style="">Секретная игра "Лабиринт" (кликабельно)</a>
			<a style="display: none;" target="_blank" class="secret" href="https://crafter100500.github.io/Ping-pong/" style="">Секретная игра "Пинг Понг" (кликабельно)</a>
			<a style="display: none;" target="_blank" class="secret" href="https://crafter100500.github.io/Platformer-hakathon/" style="">Секретная игра "Платформер" (кликабельно)</a>

				<div class="mx-auto" style=>
    					<img class="player" src="player.png">
   				</div>

<script type="text/javascript">
	let player = document.querySelector(".player");
	let secret = document.querySelectorAll(".secret");
	let img1 = document.querySelector(".img1");
	let img2 = document.querySelector(".img2");
	let img3 = document.querySelector(".img3");
	let score = 0;

	img1.onclick = function(){
		alert("Ты нашел второй атрибут, ПЕРЧАТКИ!");
		img1.style.display = "none";
		player.src = "player3.png";
		img3.style.display = "block";
	}
	img2.onclick = function(){
		alert("Ты нашел первый атрибут, МАСКА!");
		img2.style.display = "none";
		player.src = "player2.png";
		img1.style.display = "block";
		img1.style.opacity = 0.7;
	}
	img3.onclick = function(){
		alert("Ты нашел третий атрибут, АНТИСЕПТИК!");
		img3.style.display = "none";
		player.src = "player4.png";
		secret[0].style.display = "block";
		secret[0].style.color = "black";
		secret[0].style.fontSize = "110%";
		secret[0].style.textDecoration = "none";
		secret[0].style.fontFamily = "fantasy";

		secret[1].style.display = "block";
		secret[1].style.color = "black";
		secret[1].style.fontSize = "110%";
		secret[1].style.textDecoration = "none";
		secret[1].style.fontFamily = "fantasy";

		secret[2].style.display = "block";
		secret[2].style.color = "black";
		secret[2].style.fontSize = "110%";
		secret[2].style.textDecoration = "none";
		secret[2].style.fontFamily = "fantasy"

	}
</script>





			<h1>Flappy Bird</h1>
			<p>Твоя цель: преодолеть трубы с коронавирусом не касаясь их. Чтобы начать или остановить игру нажмите на <span style="color: green;">зеленую кнопку</span>, чтобы взлететь нажимайте <span style="color: red">на Левую Кнопку Мыши</span></p>
				<iframe src="https://svyyyx.github.io/flappy/"  width="868" height="620" class="" frameborder="1" allowfullscreen="true" style="border-radius: 10px;">	
			</div>
		</div>
	</section>


		



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>